body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color :  white;
    background-color: #1d2671;
    background-image: linear-gradient(to right, #c33764 , #1d2671);
    overflow-x: hidden;
}
section > #day{
    height: 30px;
    width: 40px;
}
section > #month{
    height: 30px;
    width: 80px;
}
header > h1{
    display: flex;
    height: 15vh;
    width: 100%;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center; 
    padding-top: 20px;
}
.sub-title{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: beige;
}
footer > p {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
}
main {
    display: flex;
    margin-top: 80px;
    justify-content: center;
    width: 100%;
}
.radial-text-gradient{
    background: radial-gradient(circle, green, rgb(234, 255, 0), rgb(203, 86, 23) );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
}